*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.slider{
position:absolute;
top:0;
left:0;
width: 100%;
height: 100vh;
z-index: -1;
}

nav{
    display:grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;

}

#logo{
    grid-column: 2/3;
    font-size:24px;
}

.hamburger{
    justify-self: end;
    max-width: 3rem;
}

section{
    display:flex;
    height: 85vh;
    justify-content: center;
    align-items: center;
    align-items:center ;
}

.hero{
    height: 80%;
    width:100%;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 27%;
    left: 78%;
    font-size:60px;
    color:white;
    transform: translate(-20%,-70%);
    font-family:cursive, serif;
    z-index: 3;
}

.hero::after{
    content:"";
    background:black;
    width:100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}
.ml6 {
    position: relative;
    font-weight: 500;
    color:white;
  }
  
.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
.ml6 .letter {
    display: inline-block;
  }
footer{
    text-align:center;
}